<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_profile"
        android:id="@+id/toolbar_profile"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_below="@+id/toolbar_profile"
        android:id="@+id/profiledetails">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/profileimage"
            android:background="@drawable/namini"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProfileName"
            android:text="Olivia Brown"
            fontPath="fonts/OpenSans-Semibold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@+id/profileimage"
            android:layout_marginLeft="20dp"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:text="#123, West Avenue, NY"
            android:textSize="13sp"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_below="@+id/ProfileName"
            android:layout_alignStart="@+id/ProfileName"
            android:layout_marginTop="6dp"
            tools:ignore="MissingPrefix"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumber"
            android:text="+91 8885563455"
            android:textSize="13sp"
            android:layout_below="@+id/address"
            android:layout_alignStart="@+id/address"
            android:layout_marginTop="6dp"
            tools:ignore="MissingPrefix"
            fontPath="fonts/OpenSans-Regular.ttf"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/storeavailable"
            android:layout_alignStart="@+id/address"
            android:layout_below="@+id/phoneNumber"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_shop"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeavailable"
            android:layout_toRightOf="@+id/storeavailable"
            android:layout_marginLeft="6dp"
            android:layout_below="@+id/phoneNumber"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_home"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/notFavorite"
            android:layout_marginTop="28dp"
            android:layout_marginRight="14dp"
            android:visibility="visible"
            android:background="@drawable/icon_heart"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/Favorite"
            android:layout_marginTop="28dp"
            android:layout_marginRight="14dp"
            android:visibility="invisible"
            android:background="@drawable/icon_heart_selected"/>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_above="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/profiledetails"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include layout="@layout/profile_details"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="14dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#8b3c76"
        android:text="BOOK"
        android:textSize="18sp"
        android:textColor="#ffffff"
        fontPath="fonts/OpenSans-CondBold.ttf"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>