<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:weight="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    tools:context="com.example.galaxy.leavetrackingapp.activity.LoginActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signupbutton"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:src="@drawable/logo_mieon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle"
                android:gravity="center"
                android:layout_below="@+id/title"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true"
                android:textColor="#666666"
                android:textSize="15sp"
                fontFamily="fonts/OpenSans-Regular.ttf"
                tools:ignore="MissingPrefix"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_signin"
                android:layout_below="@+id/subtitle"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:layout_width="132dp"
                    android:layout_height="58dp"
                    android:background="@drawable/rectangle_box"
                    android:id="@+id/facebook_sign_in"
                    android:layout_marginRight="12dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_facebook_sign_in"
                        android:background="@drawable/bttn_facebook"/>

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="FACEBOOK"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:textSize="12sp"-->
                        <!--fontFamily="fonts/OpenSans-Regular.ttf"-->
                        <!--tools:ignore="MissingPrefix"/>-->

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="132dp"
                    android:layout_height="58dp"
                    android:background="@drawable/rectangle_box"
                    android:id="@+id/google_sign_in"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/facebook_sign_in"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_google_sign_in"
                        android:background="@drawable/bttn_google"/>
                        <!--android:layout_marginLeft="28dp"-->
                        <!--android:layout_marginBottom="18dp"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="GOOGLE"-->
                        <!--fontFamily="fonts/OpenSans-Regular.ttf"-->
                        <!--tools:ignore="MissingPrefix"-->
                        <!--android:layout_centerInParent="true"/>-->

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ordivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layout_signin"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:weightSum="100"
                android:layout_alignStart="@+id/layout_signin"
                android:layout_alignEnd="@+id/layout_signin"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:id="@+id/ldivider"
                    android:layout_height="1dp"
                    android:background="#666666"
                    android:layout_marginRight="6dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:layout_weight="4"
                    android:textColor="#666666"
                    android:textAlignment="center"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:layout_height="1dp"
                    android:id="@+id/rdivider"
                    android:background="#666666"

                    />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ordivider"
                android:layout_marginTop="38dp"
                android:id="@+id/textinputlayoutName"
                android:layout_alignStart="@+id/layout_signin"
                android:layout_alignEnd="@+id/layout_signin"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="NAME"
                    android:id="@+id/name"
                    android:textColorHint="#666666"
                    android:textSize="18sp"
                    fontFamily="fonts/OpenSans-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_marginLeft="4dp"
                    android:inputType="text"


                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinputlayoutEmail"
                android:layout_below="@+id/textinputlayoutName"
                android:layout_alignStart="@+id/layout_signin"
                android:layout_alignEnd="@+id/layout_signin"
                android:layout_marginTop="38dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="EMAIL ID"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:layout_below="@+id/dividerbelowname"
                    android:textColorHint="#666666"
                    android:layout_marginLeft="4dp"
                    android:textSize="18sp"
                    fontFamily="fonts/OpenSans-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinputlayoutPassword"
                android:layout_below="@+id/textinputlayoutEmail"
                android:layout_alignStart="@+id/layout_signin"
                android:layout_alignEnd="@+id/layout_signin"
                android:layout_marginTop="39dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="PASSWORD"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:textColorHint="#666666"
                    android:layout_marginLeft="4dp"
                    android:textSize="18sp"
                    fontFamily="fonts/OpenSans-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_below="@+id/textinputlayoutPassword"
                android:layout_alignStart="@+id/layout_signin"
                android:layout_alignEnd="@+id/layout_signin"
                android:layout_marginLeft="16dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textSize="16sp"
                    android:textColor="#666666"
                    fontFamily="fonts/OpenSans-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    />
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#666666"
                    android:background="@null"
                    fontFamily="fonts/OpenSans-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#8b3c76"
        android:text="SIGNUP"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        fontFamily="fonts/OpenSans-CondBold.ttf"
        tools:ignore="MissingPrefix"
        />
</RelativeLayout>
