<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/OptionstoolBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#8b3c76"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="OPTIONS"
            fontFamily="fonts/OpenSans-CondBold"
            tools:ignore="MissingPrefix"
            />
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/more"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentRight="true"
            ripple:rv_centered="true">
            <TextView
                android:id="@+id/skiptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKIP"
                android:textSize="16sp"
                android:textColor="#e0e0e0"
                android:textStyle="bold"
                fontFamily="fonts/OpenSans-CondBold"
                tools:ignore="MissingPrefix"
                android:layout_marginTop="16dp"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>



</android.support.v7.widget.Toolbar>

